<html>
   <head>
      <title> Pokémon RBY </title>
      <link rel="icon" href="assets/pokeball.png">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <h1> HTML Pokémon Game </h1>
      <hr>
      <p>A game of collecting pocket monsters.</p>
      <img src="assets/rby.jpg" width="480">
      <p>
         <a href="intro.html">
            <button> Start </button>
         </a>
      </p>
      <hr>
      <h4> Characters and Story by Game Freak/The Pokémon Company. Code by Michael Jeandron. </h4>
      <div><h5> For demonstration purposes only. Not for sale or distribution. </h5></div>
   </body>
</html>